.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* styles.css */

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;  /* This hides the horizontal scrollbar */
  width: 100%;
  height: 100%;
}



/* ---------------------------heading--------------------------- */
.heading{
  padding-top: 15vh;
  text-align: center;
}


/* ---------------------------navbar--------------------------- */

.nav-ul{
  position: fixed;
  width: 100%;
  /* background-color: rgb(237, 230, 230); */
  background-color: #FFFFFF80;
  padding: 5px;
  z-index: 2;
}

.nav-ul li{
  display: inline-block;
  padding: 2vh;

}

.nav-ul li a{
  font-size: large;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.nav-right{
  text-align: center;
}

.custom-select{
  font-size: large;
  font-weight: 500;
  border: none;
  /* appearance: none; */
  cursor: pointer;
}

.custom-select:focus {
  outline: none;
}


/* -----------------------------------contact---------------------------- */
.contact{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fufu{
  margin-bottom: 5vh;
  border-radius: 2vh;
  background-color: white;
  width: 45vw;
  border: 2px solid black;
}

/* -----------------------------------about---------------------------- */
.about-container{
  padding: 5vh 0vh;
}


.about{
  /* height: 80vh; */
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5vh;
  padding: 0vh 20vh;
  /* grid-template-rows: repeat(2, 1fr); */
}

.about-item{
  text-align: justify;
  padding: 7vh;
  /* border: 2px solid black; */
} 

.text{
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 5vh;
}

.aboutme-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .about{ 
    grid-template-columns: 1fr;
    row-gap: 1vh;
    /* direction: rtl; */
  }
}

.img-aboutme{
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.heading-about{
  text-align: center;
}
/* -----------------------------------about---------------------------- */

.blogs-container{
  padding-top: 20vh;
  background-color: #62839C;
}



/* -----------------------------------signup/login--------------------------------- */
.signup-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-bg{
  background-image: url("./component/images/kashmir.jpg");
  /* filter: blur(5px); */
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
}

.signup-bg{
  background-image: url("./component/images/kashmir.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
}



/* -----------------------------------Home--------------------------------- */

.video-btn-link {
  color: black;
  text-decoration: none;
}

.text-clr-home{
  color: white;
}

/* -----------------------------------Destination--------------------------------- */
.heading-destin{
    text-align: center;
    font-weight: 700;
}

.sub-heading-destin{
  text-align: center;
}

.destina{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vh;
  padding: 5vh;
  text-align: center;
}


.destin-img{
  height: 40vh;
  width: 15vw;
  padding: 2vh;
  margin: 2vh 0vh;
}

.destin-btn{
  padding: 1vh;
  font-weight: 500;
  width: 10vw;
  margin: 3vh;
}


/* -----------------------------------Getintouch--------------------------------- */


.heading-git{
  color: white;
  text-align: center;
  font-weight: 700;
}

.sub-heading-git{
  color: white;
  text-align: center;
}

/* -----------------------------------Footer--------------------------------- */
.footer{
  bottom: 0px;
  background-color: rgb(220, 220, 220);
}

.footer-center{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}



.parts{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vh;
  padding: 0vh 10vh;
}

#part3{
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.bold{
  line-height: 5vh;
}